[custom]
;不要随意改变关键字，否则会导致出错

;设置规则标志位
ruleset=🎯 DIRECT,https://list.moof.top/rule/Clash/DIRECT.list
ruleset=🎯 DIRECT,https://list.moof.top/rule/Clash/SteamDIRECT.list
ruleset=🎯 DIRECT,https://list.moof.top/rule/Clash/Othergames.list
ruleset=🎯 DIRECT,https://list.moof.top/rule/Clash/Cloudflare.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🚀 Proxy,https://list.moof.top/rule/Clash/Proxy.list
ruleset=🚀 Proxy,https://list.moof.top/rule/Clash/ProxyGFWlist.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 广告拦截,https://list.moof.top/list/Clash/REJECT.list
ruleset=Ⓜ️ Onedrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/17mon/china_ip_list/master/china_ip_list.txt
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;ruleset=🎯 DIRECT,[]GEOIP,LAN
ruleset=🎯 DIRECT,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Proxy`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`.*`[]🎈 手动切换`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🚀 Proxy
custom_proxy_group=Ⓜ️ Onedrive`select`[]DIRECT`[]🚀 Proxy`[]🎈 手动切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点
custom_proxy_group=🇭🇰 香港节点`select`(香港|HK|Hong Kong)
custom_proxy_group=🇯🇵 日本节点`select`(日本|Japan)
custom_proxy_group=🇺🇸 美国节点`select`(美国)
custom_proxy_group=🎈 手动切换`select`.*
custom_proxy_group=🎯 DIRECT`select`[]DIRECT`[]🚀 Proxy`[]🎈 手动切换
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]🚀 Proxy
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 Proxy`[]🎈 手动切换
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
